name:                 buchberger
version:              0.1.0.0
visibility:           public
id:                   buchberger-0.1.0.0-inplace
key:                  buchberger-0.1.0.0-inplace
author:               Frank Moore and Tommy Meek
abi:                  inplace
exposed:              True
exposed-modules:      Base DenseMonom Polynomial
import-dirs:
    "/home/nerfherder616/Dropbox/School/WFU/2022.2.Summer/Funcy Fun/rcode/buchberger/dist-newstyle/build/x86_64-linux/ghc-8.10.7/buchberger-0.1.0.0/build"

library-dirs:
    "/home/nerfherder616/Dropbox/School/WFU/2022.2.Summer/Funcy Fun/rcode/buchberger/dist-newstyle/build/x86_64-linux/ghc-8.10.7/buchberger-0.1.0.0/build"

dynamic-library-dirs:
    "/home/nerfherder616/Dropbox/School/WFU/2022.2.Summer/Funcy Fun/rcode/buchberger/dist-newstyle/build/x86_64-linux/ghc-8.10.7/buchberger-0.1.0.0/build"

data-dir:
    "/home/nerfherder616/Dropbox/School/WFU/2022.2.Summer/Funcy Fun/rcode/buchberger/."

hs-libraries:         HSbuchberger-0.1.0.0-inplace
depends:
    base-4.14.3.0 containers-0.6.5.1 deepseq-1.4.4.0
    split-0.2.3.5-ca6b490577674d254cf4aac9836601cc47d08c4c693337d7caa60fbd54a1045a
    sscript-0.1.0.2-b77f9ef37479f787558f63bf4eadefede3c551b13dfda3e25468d027beafe154

haddock-interfaces:
    "/home/nerfherder616/Dropbox/School/WFU/2022.2.Summer/Funcy Fun/rcode/buchberger/dist-newstyle/build/x86_64-linux/ghc-8.10.7/buchberger-0.1.0.0/doc/html/buchberger/buchberger.haddock"

haddock-html:
    "/home/nerfherder616/Dropbox/School/WFU/2022.2.Summer/Funcy Fun/rcode/buchberger/dist-newstyle/build/x86_64-linux/ghc-8.10.7/buchberger-0.1.0.0/doc/html/buchberger"
